<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/ltpay_drawable_ui_bg" >

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/ltpay_color_FAFAFC" >

        <ImageButton
            android:id="@+id/ltpay_dialog_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="OnBack"
            android:scaleType="centerInside"
            android:src="@drawable/ltpay_footerbar_goback_p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="指南针"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/ltpay_dialog_header_refresh"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="刷新"
            android:textColor="#4694f5"
            android:textSize="18sp" />
        
    </RelativeLayout>

    <View
        android:id="@+id/ltpay_view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ltpay_header"
        android:background="#b9b9b9" />

    
    
    <LinearLayout
        android:id="@+id/ltpay_tittle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/ltpay_view1"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ltpay_drawable_bg_gray" >

        <TextView
            android:id="@+id/ltpay_text_t1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="#969696"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/ltpay_text_t2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="参考价"
            android:textColor="#969696"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/ltpay_text_t3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新价"
            android:textColor="#969696"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ltpay_text_t4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="偏离值"
            android:textColor="#969696"
            android:textSize="15sp" />
    </LinearLayout>
    
    <!-- 页面选择底部栏 -->
    <LinearLayout
        android:id="@+id/ltpay_select"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp" 
        android:background="@drawable/ltpay_drawable_bg_gray">

        <TextView
            android:id="@+id/ltpay_page_index1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关注"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/ltpay_header"
            android:background="#b9b9b9" />

        <TextView
            android:id="@+id/ltpay_page_index2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="持有"
            android:textColor="#000000"
            android:textSize="15sp" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/ltpay_header"
            android:background="#b9b9b9" />

        <TextView
            android:id="@+id/ltpay_text_tipper"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="tipper"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>
    
    
   	<TextView
   	    android:id="@+id/ltpay_text_add_new"
   	    android:layout_width="90dp"
   	    android:layout_height="30dp"
   	    
   	    android:layout_above="@id/ltpay_select"
   	    
   	    android:layout_marginBottom="3dp"
   	    android:layout_marginLeft="3dp"
   	    android:layout_marginRight="3dp"
   	    android:layout_marginTop="3dp"
   	    android:background="@drawable/ltpay_drawable_btn_bg_color2"
   	    android:gravity="center"
   	    
   	    android:layout_centerInParent="true"
   	    
   	    android:text="添加  +"
   	    android:textColor="#969696"
   	    android:textSize="15sp" />
   	
   	<LinearLayout
   	    android:id="@+id/ltpay_content"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_above="@id/ltpay_text_add_new"
   	    android:layout_below="@id/ltpay_tittle"
   	    android:layout_centerInParent="true"
   	    android:gravity="center_horizontal"
   	    android:orientation="vertical" >
   	</LinearLayout>


</RelativeLayout>